MONGODB_URI = "mongodb+srv://aakashkumarsahu137_db_user:portfolioxyz@portfolio.3gmcwve.mongodb.net/?appName=Portfolio"
JWT_SECRET = "asdfjkkjads73499qhrja90qwf0qq34jklfasdlfq54983jkqjlfkasjf"
PORT = 5000
FRONTEND_URL = "http://localhost:3000"
ADMIN_SECRET = "sfgsdfgkljalkfdjkdafa"
