MONGODB_URI = "mongodb+srv://contactsincut_db_user:sincut123@sincutauth.0z1lwc2.mongodb.net/"
JWT_SECRET = "asdfjkkjads73499qhrja90qwf0qq34jklfasdlfq54983jkqjlfkasjf"
PORT = 5000
FRONTEND_URL = "http://localhost:3000"